<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:drawableLeft="@drawable/leftmenu_drawable"
    android:drawablePadding="20dp"
    android:padding="20dp"
    android:text="左侧栏"
    android:textColor="@drawable/leftmenu_textcolor"
    android:enabled="false"
    android:textSize="25sp">


</TextView>